<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('title'); ?>
 <title> Post </title>
<?php $this->stopSection(); ?>


<?php $this->startSection('body'); ?>

 <div class="card mt-4">
 <div class="card-header">
 All Articles Post
 </div>
 <div class="card-body">
 <div class="list-group">
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $post): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
 <div class="d-flex w-100 justify-content-between">
 <h5 class="mb-1"><?php echo static::e($post->title); ?></h5>
 <small>3 days ago</small>
 </div>
 <p class="mb-1"><?php echo static::e($post->content); ?></small> </p>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.app'); } ?>